def is_prime(func):
    def wrapper(*args):
        # result = func(args[0], args[1], args[2])
        result = func(*args)
        if result < 2:
            return False
        for i in range(2, int(result ** 0.5 + 1)):
            if result % i == 0:
                return ('Составное')

        else:
            print('Простое')
        print(result)
    return wrapper

@is_prime
def sum_tr(*args):
    # sum_el = frst + sec + third
    return sum(args)



result = sum_tr(4, 3, 6)
print(result)
